<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Shop.Cart.DataAccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Cart.DataProjections\Shop.Cart.DataProjections.csproj" />
    <ProjectReference Include="..\Shop.Cart.Domain\Shop.Cart.Domain.csproj" />
  </ItemGroup>

</Project>
