# Shop

./: .gitignore  BucketDebugRun.ps1  LICENSE  Shop.sln
MassInstance/: CommandConsumerTypeFactory.cs  CommandExceptionHandlingOptions.cs  CqrsServiceCollectionHandlerResolver.cs  ExceptionResponseResolver.cs  ICommandConsumerFactory.cs  IExceptionResponseResolver.cs  IMassInstanceConsumerFactory.cs  IMassInstanceSagaConfigurator.cs  ISagaMessageExtractor.cs  MassInstance.csproj  SagaMessageExtractor.cs  ServiceBusBackgroundService.cs
MassInstance/Bus/: IRequestHandleResponseSetter.cs  IServiceBus.cs  MassInstanceRequestHandle.cs  ServiceBus.Client.cs  ServiceBus.cs
MassInstance/Client/: IQueuesMapper.cs  IQueuesMapperBuilder.cs  IServiceClient.cs  IServiceClientConfigurator.cs  QueuesMapper.cs  QueuesMapperBuilder.cs  ServiceClient.cs  ServiceClientConfigurator.cs  ServiceCollectionExtensions.cs  ServiceException.cs  ServiceQueues.cs  TaskExtensions.cs
MassInstance/Configuration/: CommandConfiguration.cs  CompositionServiceConfigurator.cs  CompositionServiceConfiguratorBuilder.cs  ConfigurationHelper.cs  ICommandConfiguration.cs  ICompositionServiceConfiguration.cs  IConfiguratorBuilder.cs  IQueueConfiguration.cs  IQueueConfiguratorBuilder.cs  IRabbitMqBusCompositionServiceConfigurator.cs  IRabbitMqBusCompositionServiceConfiguratorBuilder.cs  IRabbitMqBusQueueConfigurator.cs  IRabbitMqBusServiceConfigurator.cs  IServiceClientConfiguration.cs  IServiceConfiguration.cs  QueueConfiguration.cs  QueueConfigurator.cs  QueueConfiguratorBase.cs  ServiceConfiguration.cs  ServiceConfigurator.cs
MassInstance/Extensions/: CommandExceptionHandlingOptionsExtensions.cs  ConsumerConfigurationExtensions.cs  ServiceCollectionExtensions.cs
MassInstance/MessageContracts/: CommandExecutionStatus.cs  CommandResponse.cs  EmptyResult.cs
MassInstance/Messaging/: CallbackCommandConsumer.cs  CommandConsumerRescueContext.cs  CommandRequestConsumer.cs  EventConsumer.cs
MassInstance/RabbitMq/: BusFactorySelectorExtensions.cs  IMassInstanceBusFactoryConfigurator.cs  IRabbitMqServiceConfiguration.cs  MassInstanceBusFactory.cs  MassInstanceBusFactoryConfigurator.cs  RabbitMqServiceConfiguration.cs
NSaga.ServiceCollection/: NSaga.ServiceCollection.csproj  ServiceCollectionNSagaIntegration.cs  ServiceCollectionSagaFactory.cs
Rds.CaraBus.RequestResponse/: CorrelationValueResolver.cs  Fault.cs  ICorrelationValueResolver.cs  IRequestClient.cs  Rds.CaraBus.RequestResponse.csproj  RequestClient.cs
Rds.CaraBus.RequestResponse/Extensions/: ServiceCollectionExtensions.cs
Rds.Cqrs.Decorators/: Rds.Cqrs.Decorators.csproj
Rds.Cqrs.Decorators/Events/: CaraBusEventDispatcher.cs
Shop.Cart.DataAccess/: CartDbContext.cs  MappingProfile.cs  Shop.Cart.DataAccess.csproj
Shop.Cart.DataAccess/CommandHandlers/: AddOrUpdateProductInCartHandler.cs  DeleteProductFromCartHandler.cs
Shop.Cart.DataAccess/Dto/: CartItem.cs  Product.cs
Shop.Cart.DataAccess/QueryHandlers/: GetCartItemsHandler.cs
Shop.Cart.DataProjections/: Shop.Cart.DataProjections.csproj
Shop.Cart.DataProjections/Models/: CartItem.cs
Shop.Cart.DataProjections/Queries/: GetCartItems.cs
Shop.Cart.Domain/: Shop.Cart.Domain.csproj
Shop.Cart.Domain/Commands/: AddOrUpdateProductInCart.cs  DeleteProductFromCart.cs
Shop.Cart.ServiceEndpoint/: MappingProfile.cs  Program.cs  Shop.Cart.ServiceEndpoint.csproj  Startup.cs
Shop.Cart.ServiceEndpoint/Controllers/: CartController.cs  ValuesController.cs
Shop.Cart.ServiceEndpoint/Properties/: launchSettings.json
Shop.Catalog.DataAccess/: CatalogDbContext.cs  MappingProfile.cs  Shop.Catalog.DataAccess.csproj
Shop.Catalog.DataAccess/Dto/: Product.cs
Shop.Catalog.DataAccess/QueryHandlers/: GetAllProductsHandler.cs
Shop.Catalog.DataProjections/: Shop.Catalog.DataProjections.csproj
Shop.Catalog.DataProjections/Models/: Product.cs
Shop.Catalog.DataProjections/Queries/: GetAllProducts.cs
Shop.Catalog.ServiceEndpoint/: MappingProfile.cs  Program.cs  Shop.Catalog.ServiceEndpoint.csproj  Startup.cs
Shop.Catalog.ServiceEndpoint/Controllers/: CatalogController.cs
Shop.Catalog.ServiceEndpoint/Properties/: launchSettings.json
Shop.DataAccess/: Shop.DataAccess.csproj
Shop.DataAccess.EF/: Shop.DataAccess.EF.csproj  ShopDbContext.cs
Shop.DataAccess.EF/NSaga/: NSagaEFRepository.cs
Shop.DataAccess.EF/QueryHandlers/: GetCartItemsHandler.cs  GetProductsHandler.cs
Shop.DataAccess/Dto/: CartItem.cs  Order.cs  OrderItem.cs  (+4 more)
Shop.DataProjections/: Shop.DataProjections.csproj
Shop.Domain/: ServicesMap.cs  Shop.Domain.csproj  Shop.Domain.csproj.DotSettings
Shop.Infrastructure/: AppServiceBusBootstrapBase.cs  BusFactoryConfigurationExtensions.cs  BusFactoryConfiguratiorExtensions.cs  CommandExceptionHandlingOptions.cs  ConsumerConfigurationExtensions.cs  CqrsServiceCollectionHandlerResolver.cs  EndpointConfigurationExtensions.cs  IAppServiceBusBootstrap.cs  ICommandConsumerFactory.cs  IExceptionResponseResolver.cs  LoadConsumersAndSagasExtensions.cs  MasstransitEventDispatcher.cs  ReflectionHelper.cs  ServiceBusBackgroundService.cs  ServiceCollectionExtensions.cs  Shop.Infrastructure.csproj  SubscribersType.cs
Shop.Order.DataAccess/: OrderDbContext.cs  Shop.Order.DataAccess.csproj
Shop.Order.Domain/: Shop.Order.Domain.csproj
Shop.Services.Cart/: Program.cs  Shop.Services.Cart.csproj  Startup.cs  appsettings.json
Shop.Services.Common/: IQueuesMapper.cs  IServiceClient.cs  OrderService.cs  ServiceClient.cs  ServiceCollectionExtensions.cs  ServiceQueues.cs  Shop.Services.Common.csproj  packages.config
Shop.Services.Order/: ExceptionResponseMappings.cs  IFakeMailService.cs  Program.cs  Shop.Services.Order.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop.Services.Shared/: RabbitMqConfig.cs  ServicesMap.cs  Shop.Services.Shared.csproj
Shop.Shared.Services/: RabbitMqConfig.cs  ServicesMap.cs  Shop.Shared.Services.csproj
Shop.Web/: Program.cs  Shop.Web.csproj  ShopDb.db  Startup.cs  WebFrontendServiceBusBootstrap.cs  appsettings.json  package-lock.json  package.json
(+221 files in other folders)
