<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="NSaga" Version="1.3.0" />
    <PackageReference Include="RDS.CaraBus" Version="2.0.0-alpha1" />
    <PackageReference Include="RDS.CaraBus.RabbitMQ" Version="2.0.0-alpha1" />
    <PackageReference Include="Rds.Cqrs" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rds.CaraBus.RequestResponse\Rds.CaraBus.RequestResponse.csproj" />
    <ProjectReference Include="..\Shop.DataProjections\Shop.DataProjections.csproj" />
  </ItemGroup>

</Project>
