<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassInstance.Cqrs\MassInstance.Cqrs.csproj" />
    <ProjectReference Include="..\MassInstance\MassInstance.csproj" />
  </ItemGroup>

</Project>
