<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="RDS.CaraBus" Version="2.0.0-alpha1" />
    <PackageReference Include="Rds.Cqrs" Version="1.0.3" />
  </ItemGroup>

</Project>
