<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Shop.Order.Domain</AssemblyName>
    <RootNamespace>Shop.Order.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassInstance.Cqrs\MassInstance.Cqrs.csproj" />
  </ItemGroup>

</Project>
